<!DOCTYPE html>
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta charset="utf-8" />
        <meta http-equiv="Content-Security-Policy" content="
            default-src 'self' data: gap: cdvfile: mailto: https://ssl.gstatic.com 'unsafe-eval' http://schedule.vandco.ru https://schedule.vandco.ru http://michs.info https://michs.info https://maps.google.com https://www.google.com https://api-maps.yandex.ru;
            style-src 'self' data: gap: 'unsafe-inline';
            media-src *;
            img-src 'self' data: content: gap: cdvfile: http://a.tile.osm.org http://b.tile.osm.org http://c.tile.osm.org http://schedule.vandco.ru https://schedule.vandco.ru http://michs.info https://michs.info;
            frame-src 'self' data: gap: https://maps.google.com https://www.google.com https://api-maps.yandex.ru;
            child-src data: gap: 'self' https://maps.google.com https://www.google.com https://api-maps.yandex.ru; connect-src *;
        ">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>MICHS 2018</title>

        <!-- We will include related CSS styles using JavaScript -->
        <link id="pageStyle" rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
        <link id="pageStyleColours" rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/organizers.css">
        <link rel="stylesheet" href="css/voting.css">
        <link rel="stylesheet" href="lib/f7-icons/css/framework7-icons.css">
        <link rel="stylesheet" href="lib/custom-icons/css/custom-icons.css">

        <link rel="localizations" type="application/l10n+json" href="locales.json" />

        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>

        <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>

        <script type="text/javascript" src="lib/handlebars-4.0.5/handlebars-v4.0.5.js"></script>
        <script type="text/javascript" src="lib/html10n/html10n.js"></script>

        <script type="text/javascript" src="lib/string-utils/String.paddingLeft.js"></script>
        <script type="text/javascript" src="lib/thenBy/thenBy.js"></script>

        <link rel="stylesheet" href="lib/leaflet/leaflet.css" />
        <script src="lib/leaflet/leaflet.js"></script>

        <script type="text/javascript" src="js/schedule.js"></script>
        <script type="text/javascript" src="js/my-agenda.js"></script>

        <script type="text/javascript" src="js/BaseController.js"></script>
        <script type="text/javascript" src="js/MyAgendaController.js"></script>
        <script type="text/javascript" src="js/SpeakersController.js"></script>
        <script type="text/javascript" src="js/MapController.js"></script>
        <script type="text/javascript" src="js/SettingsController.js"></script>

        <script type="text/javascript" src="js/ProgrammeController.js"></script>
        <script type="text/javascript" src="js/SessionController.js"></script>
        <script type="text/javascript" src="js/SpeakerController.js"></script>
        <script type="text/javascript" src="js/LectureController.js"></script>

        <script type="text/javascript" src="js/CustomPageController.js"></script>
        <script type="text/javascript" src="js/NewsSingleController.js"></script>
        <script type="text/javascript" src="js/NewsController.js"></script>

        <script type="text/javascript" src="js/VotingController.js"></script>

        <script type="text/javascript" src="js/QuestionsController.js"></script>

        <script type="text/javascript" src="js/index.js"></script>

        <script src="js-bin/poll.js"></script>
    </head>
    <body class="ios">
    <!-- Status bar overlay for full screen mode (PhoneGap) -->
    <div class="statusbar-overlay"></div>

    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div id="left-menu-tpl" class="panel panel-left panel-reveal layout-white">
    </div>

    <div class="login-screen modal-in">
        <script id="splash-tpl" type="text/template">
            <img src="img/michs2018-logo.png" />

            <h1>
                IX ежегодная международная конференция
                &laquo;Гибридные технологии в лечении сердечно-сосудистых заболеваний&raquo;
            </h1>
            <h2>4–6 февраля 2018, Москва</h2>

            <div class="btnCancel-container" style="display: none;">
                <button class="button button-raised btnCancel">{{html10n "cancel"}}</button>
            </div>
            <div class="status-text"></div>
            <div class="progressbar" data-progress="0" style="display: none;">
                <span></span>
            </div>
            <div class="progressbar-infinite color-multi"></div>
        </script>
    </div>

    <!-- Views -->
    <div class="views">
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
            <!-- Top Navbar-->
            <div class="navbar" id="navbar">
                <div class="navbar-inner">
                    <script id="navbar-tpl" type="text/template">
                        <div class="left">
                            <!--
                              Link contains only icon - additional "icon-only" class
                              Additional "open-panel" class tells app to open panel when we click on this link
                            -->
                            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
                        </div>
                        <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                        <div class="center sliding">MICHS 2018</div>
                        <div class="right"></div>
                    </script>
                </div>
            </div>

            <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
            <div class="pages navbar-through">
            </div>
        </div>
    </div>

    </body>
</html>
